<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<link
			rel="stylesheet"
			href="./public/css/style.css"
		/>
	</head>
	<body>
		<header></header>
		<main>
			<div class="container">
				<div class="small-container">
					<div class="item">
						<button
							type="button"
							id="id-increase"
						>
							+
						</button>
					</div>
					<div class="item">
						<input
							type="button"
							id="id-count"
							value="0"
						/>
					</div>
					<div class="item">
						<button
							type="button"
							id="id-decrease"
						>
							-
						</button>
					</div>
				</div>
			</div>
		</main>
		<footer></footer>
		<script src="./public/js/script.js"></script>
	</body>
</html>
